<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com Imagens</title>
</head>
<body>
    <h1>Testando carga de imagens</h1>
    <p>Você verá no seu site uma imagem que foi colocada na mesma pasta</p>
    <img src="paisagem-1100.jpg" alt="Paisagem Natural">
    <p>Também é possível carregar imagens que estão em sub-pastas:</p>
    <img src="imagens/logo_adidas.jpg" alt="Logo da Adidas">
    <p>Tem como também colocar imagens externas:</p>
    <img src="https://www.eatingwell.com/thmb/A0R0LZMYscI0xbHhwCyFa6NusFo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/boba-tea-explainer-131c892c9c8540bdac4f6a0b403263df.jpg" alt="Boba Tea">
</body>
</html>